{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "outFile": "main.js",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false
    },

    "include" : [
        "src/**/*"
    ]

}